.toolbox-container{

    .toolbar{
        padding: 6px 0;
        //width: 380px;
        background-color: #fff;
        border-radius: 2px;
        .shadow-6dp();

        .btn-white{
            border: 0;
            margin-left: 0;
            line-height: 14px;
            &:not(:last-child){
                border-right: 1px solid @border-color;
            }
            &:active,
            &:focus{
                box-shadow: none;
            }
            &:hover{
                color: @navy;
            }
        }
        .btn-group{
            margin-left: 0;
        }
        .dropdown-menu{
            margin: 8px 0 0;
        }

    }

    .message-btn{
        margin: 0 6px;
        padding: 7px 12px;
        .shadow-6dp();
        &:hover{
            color: @navy;
        }
    }

    .user-btn{
        .shadow-6dp();
        &:hover{
            color: @navy;
        }
    }

    .card {
        display: block;
        position: absolute;
        background-color: #fff;
        .shadow-6dp();

    }

    .building-info-box{
        top: 60px;
        right: 0;
        width: 160px;
        padding: 6px;
        .well{
            padding: 4px 6px;
            margin-bottom: 10px;
        }
        .fa-info-circle{
            color: @navy;
        }
        .company{
            background-color: lighten(@yellow,30%);
        }
        .company-new{
            background-color: lighten(@lazur,50%);
        }
    }
}
